.project {
    width: clamp(300px, 100%, 1200px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin-top: 40px;
}

.project:nth-child(even) > .project--overall-container {
    order: 1;
}

.project:nth-child(odd) > .project--overall-container {
    order: -1;
}

.project--img-container {
    opacity: 0.65;
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
}

.project:nth-child(even) > .project--img-container {
    left: 40px;
}

.project:nth-child(odd) > .project--img-container {
    right: 40px;
 }

.project--img-container > img,
.project--img-container > video {
    width: 100%;
    height: 80%;
    object-fit: contain;
    object-position: center;
}

.project--overall-container {
    z-index: 1;
    position: relative;
    background-color: rgb(241, 241, 241);
    color: var(--black-font-color);
    padding: 50px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.project:nth-child(even) .project--overall-container {
    right: 40px;
}

.project:nth-child(odd) .project--overall-container {
    left: 40px;
}

.project--title {
    position: absolute;
    bottom: 100%;
    left: 5%;
    width: max-content;
    background-color: var(--green-color);
    padding: 8px 25px;
    color: white;
    font-size: 1.1rem;
}

.project--description {
    flex-grow: 1;
    line-height: 150%;
}

.project--tech-aspects {
    display: flex;
    flex-direction: column;
}

.project--tech-stack {
    border-top: 2px dotted lightgrey;
    padding: 30px 0px;
}

.project--links {
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;
}

.project--links > a {
    font-size: 1rem;
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 5px;
}

.project--links > a:nth-child(3) {
    width: min-content;
    text-align: center;
}

.live-icon {
    height: 27px;
    width: auto;
}

.react-icon {
    height: 20px;
    width: auto;
}

.code-icon {
    font-size: 13px;
    color: #E4626C;
    font-weight: 800;
}

@media (max-width: 700px) {
    .project {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .project:nth-child(even) > .project--overall-container,
    .project:nth-child(odd) > .project--overall-container {
        order: 1;
        left: 0;
        right: 0;
        padding: 30px;
        font-size: 0.85rem;
    }

    .project:nth-child(even) > .project--img-container,
    .project:nth-child(odd) > .project--img-container {
        left: 0;
        right: 0;
    }

    .project--links > a {
        font-size: 12px;
    }
}